pmSPC/MainWindow.xaml

<Window x:Class="pmSPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pmSPC"
        xmlns:custom="clr-namespace:pmSPC.ViewModel"
        xmlns:Extension="clr-namespace:pmSPC.Other"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="360"
        xmlns:conv="clr-namespace:pmSPC.Conv"
        >
    <Window.Resources>
        <custom:WorkStationVM x:Key="ws"/>
        <custom:TaskListVM x:Key="Task"/>
        <conv:IsFoundBoolenConv x:Key="coverterIsFound"/>
    
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" IsEnabled="{Binding Source={StaticResource ws}, Path=IsShow}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,6,6" Margin="2,2,2,4" Padding="0,0,0,4">
                                        <ContentPresenter x:Name="ContentSite"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Trigger.Setters>
                                            <Setter TargetName="Border" Property="Background" Value="#0B5FA5"/>
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                        </Trigger.Setters>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Регистрация " DataContext="{Binding Source={StaticResource ws}}" >
                <DockPanel >
                    <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                        <Label DockPanel.Dock="Left" Content="Код:"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="2"
                    Visibility="{Binding Converter={StaticResource coverterIsFound}, Path=IsFound, Mode=TwoWay}"/>

                        <TextBox DockPanel.Dock="Left"
                x:Name="codeWS"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Margin="2"
                 Visibility="{Binding Converter={StaticResource coverterIsFound}, Path=IsFound, Mode=TwoWay}"/>
                    </DockPanel>
                    <Grid DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding Converter={StaticResource coverterIsFound}, Path=IsFound, ConverterParameter=true, Mode=TwoWay}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Контрагент: {0:S}&#x0a;Рабочее место: {1:S}&#x0a;Код рабочего места: {2:S}">
                                    <Binding Path="Contragent"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Code"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="2"
                    DockPanel.Dock="Right"
                    Content="{Binding SendButtonName}"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Height="24"
                    VerticalAlignment="Top"/>
                    </Grid>

                    <DockPanel DockPanel.Dock="Top" Visibility="{Binding IsFound, Converter={StaticResource coverterIsFound}, ConverterParameter=true}" Margin="2,10,2,2">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Button Margin="2"
                                  DockPanel.Dock="Left"
                                  Content="Регистрация компонентов"
                                  HorizontalAlignment="Stretch"
                                  Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                  Height="24"
                                  VerticalAlignment="Top">


                            </Button>
                            <CheckBox Content="Крит. данные" VerticalAlignment="Center" DockPanel.Dock="Right" IsChecked="{Binding IsCriticalData, Mode=TwoWay}"/>
                        </DockPanel>
                        <GroupBox Header="Комментарии" Margin="2,2,2,2">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Администратор"
                 DockPanel.Dock="Top"/>
                                    <TextBox Text="{Binding CommentAdministrator, Mode=TwoWay}"
                              TextWrapping="Wrap"
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  Height="60" AcceptsReturn="True" AcceptsTab="True"/>

                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Пользователь"
                 DockPanel.Dock="Top"/>
                                    <TextBox Text="{Binding CommentUser, Mode=TwoWay}" TextWrapping="Wrap"
                     DockPanel.Dock="Top"
                     HorizontalAlignment="Stretch"
                     Height="60" AcceptsReturn="True" AcceptsTab="True"/>

                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>



                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="codeWS" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="4"
                             Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Margin="2"
                             Visibility="{Binding IsFound , Converter={StaticResource coverterIsFound}}"/>

                    <TextBlock Text="Код:" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"
                               Margin="2" 
                                Visibility="{Binding IsFound , Converter={StaticResource coverterIsFound}}"/>
                    <DockPanel Grid.Row="1" Grid.Column="4">
                        <Button   
                                DockPanel.Dock="Top" 
                                Content="Отправить" 
                                HorizontalAlignment="Stretch" 
                                Command="{Binding SendCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Height="24" 
                                VerticalAlignment="Top"
                            Visibility="{Binding IsFound, Converter={StaticResource coverterIsFound}}"
                            />

                        <Button   
                                DockPanel.Dock="Top" 
                                Content="Отменить" 
                                HorizontalAlignment="Stretch" 
                                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Height="24" 
                                VerticalAlignment="Top"
                             Visibility="{Binding IsFound, Converter={StaticResource coverterIsFound}, ConverterParameter=false}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Контрагент: {0:S}&#x0a;Рабочее место: {1:S}&#x0a;Код рабочего места: {2:S}">
                                <Binding Path="Contragent"/>
                                <Binding Path="Name"/>
                                <Binding Path="Code"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>-->
            </TabItem>

            <TabItem x:Name="PageTaskList"
               IsEnabled="{Binding Source={StaticResource ws}, Path=IsFound, Mode=OneWay}"
          Header="Задачи"
          DataContext="{Binding Source={StaticResource Task}}" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" >
                        <Button Content="Обновить" Command="{Binding Path=RefreshCommand}"/>
                        <Button Content="Изменить"
                    Command="{Binding Path=EditTaskCommand}"
                    CommandParameter="{Binding Path=SelectedItem}"/>
                    </ToolBar>
                    <ListView
              Grid.Row="1"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding ListTask, Mode=TwoWay}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              Extension:ListViewColumns.Stretch="True"
                        >

                        <ListView.Resources>
                            <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                            </Style>

                        </ListView.Resources>


                        <ListView.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditTaskCommand}"/>
                        </ListView.InputBindings>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=Number}" />
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date}"/>
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
